{
    "name": "Niki Helix",
    "author": "Nikita Prokopov",
    "globals":
    {
        "foreground":                  "#DBBFEF",
        "background":                  "#3B224C",
        "caret":                       "#A0F28F",
        "block_caret":                 "#008080",
        "block_caret_border":          "#008080",
        "block_caret_corner_style":    "square",
        "line_highlight":              "#281733",
        "misspelling":                 "#FF0000",
        "selection":                   "#540199",
        // "selection_foreground":        "#FFFFFF",
        "selection_border_width":      "0",
        "selection_corner_style":      "square",
        "inactive_selection":          "#281733",
        "selection_corner_radius":     "2",
        "highlight":                   "#EFBA5D",
        "find_highlight_foreground":   "#000000",
        "find_highlight":              "#EFBA5D",
        "brackets_options":            "underline",
        "brackets_foreground":         "#FFFFFF",
        "bracket_contents_options":    "underline",
        "bracket_contents_foreground": "#FFFFFF",
        "tags_options":                "underline",
        "tags_foreground":             "#FFFFFF"
    },
    "rules":
    [
        {"name":       "Keywords",
         "scope":      "storage, keyword",
         "foreground": "#ECCDBB"},

        {"name":       "Punctuation",
         "scope":      "punctuation",
         "foreground": "#A4A0E8"},

        {"name":       "Lifetime",
         "scope":      "storage.modifier.lifetime",
         "foreground": "#EFBA5D"},

        {"name":       "Comment",
         "scope":      "comment, punctuation.definition.comment",
         "foreground": "#6A7C81"},

        {"name":       "Variable",
         "scope":      "variable",
         "foreground": "#A4A0E8"},

        {"name":       "String",
         "scope":      "string, string punctuation",
         "foreground": "#CCCCCC"},

        {"name":       "Escapes",
         "scope":      "constant.character.escape, constant.other.placeholder",
         "foreground": "#EFBA5D"},

        {"name":       "Constants",
         "scope":      "constant",
         "foreground": "#EFBA5D"},

        {"name":       "Definitions",
         "scope":      "entity.name",
         "foreground": "#FFFFFF"},

        {"name":       "Mistakes",
         "scope":      "invalid",
         "foreground": "#F47868"},

        {"scope": "markup.inserted",
         "foreground": "#A0F28F"},

        {"scope": "markup.deleted",
         "foreground": "#F47868"},

        {"scope": "markup.changed",
         "foreground": "#EFBA5D"},

        {"scope": "markup.ignored",
         "foreground": "#808080"},

        {"scope": "markup.untracked",
         "foreground": "#808080"},
    ]
}