{
    "name": "Niki Red",
    "author": "Nikita Prokopov",
    "globals":
    {
        "foreground":                  "#FFFFFF",
        "background":                  "#560F00",
        "caret":                       "#f3de2c",
        "block_caret":                 "#008080",
        "block_caret_border":          "#008080",
        "block_caret_corner_style":    "square",
        "line_highlight":              "#350900",
        "misspelling":                 "#FF0000",
        "selection":                   "#881901",
        // "selection_foreground":        "#FFFFFF",
        "selection_border_width":      "0",
        "selection_corner_style":      "square",
        "inactive_selection":          "#350900",
        "selection_corner_radius":     "2",
        "highlight":                   "#FFFF00",
        "find_highlight_foreground":   "#000000",
        "find_highlight":              "#FFFF00",
        "brackets_options":            "underline",
        "brackets_foreground":         "#FFFFFF",
        "bracket_contents_options":    "underline",
        "bracket_contents_foreground": "#FFFFFF",
        "tags_options":                "underline",
        "tags_foreground":             "#FFFFFF"
    },
    "rules":
    [
        {"name":       "Comment",
         "scope":      "comment, punctuation.definition.comment",
         "foreground": "#CB8D7F",
         "background": "#350900"},

        {"name":       "String",
         "scope":      "string",
         "foreground": "#F0DB1A"},

        {"name":       "Escapes",
         "scope":      "constant.character.escape, constant.other.placeholder",
         "foreground": "#F09A1A"},

        // {"name":       "Punctuation",
        //  "scope":      "punctuation - punctuation.section, keyword.operator, string punctuation.section",
        //  "foreground": "#8da9c4"},

        {"name":       "Inner brackets",
         "scope":      "meta.parens meta.parens punctuation.section, meta.parens meta.brackets punctuation.section, meta.parens meta.braces punctuation.section, meta.brackets meta.parens punctuation.section, meta.brackets meta.brackets punctuation.section, meta.brackets meta.braces punctuation.section, meta.braces meta.parens punctuation.section, meta.braces meta.brackets punctuation.section, meta.braces meta.braces punctuation.section",
         "foreground": "#CB8D7F"},

        {"name":       "Constants",
         "scope":      "constant",
         "foreground": "#F09A1A"},

        {"name":       "Definitions",
         "scope":      "entity.name",
         // "foreground": "#8ac926",
         "background": "#350900"},

        {"name":       "Mistakes",
         "scope":      "invalid",
         "foreground": "#ad2831",
         "background": "#38040e"},

        {"scope": "markup.inserted",
         "foreground": "#9ef01a"},

        {"scope": "markup.deleted",
         "foreground": "#ad2831"},

        {"scope": "markup.changed",
         "foreground": "#f3de2c"},

        {"scope": "markup.ignored",
         "foreground": "#808080"},

        {"scope": "markup.untracked",
         "foreground": "#808080"},
    ]
}