{
    "name": "Niki Berkeley",
    "author": "Nikita Prokopov",
    "globals":
    {
        "foreground":                  "#F6BA3C",
        "background":                  "#101010",
        "caret":                       "#FFFFFF",
        "block_caret":                 "#008080",
        "block_caret_border":          "#008080",
        "block_caret_corner_style":    "square",
        "line_highlight":              "#202020",
        "misspelling":                 "#ED5B25",
        "selection":                   "#404040",
        // "selection_foreground":        "#FFFFFF",
        "selection_border_width":      "0",
        "selection_corner_style":      "square",
        "inactive_selection":          "#303030",
        "selection_corner_radius":     "2",
        "highlight":                   "#B0B000",
        "find_highlight_foreground":   "#000000",
        "find_highlight":              "#B0B000",
        "brackets_options":            "underline",
        "brackets_foreground":         "#FFFFFF",
        "bracket_contents_options":    "underline",
        "bracket_contents_foreground": "#FFFFFF",
        "tags_options":                "underline",
        "tags_foreground":             "#FFFFFF"
    },
    "rules":
    [
        {"name":       "Comment",
         "scope":      "comment, punctuation.definition.comment",
         "foreground": "#ED5B25"},

        {"name":       "String",
         "scope":      "string",
         "foreground": "#58C58B"},

        {"name":       "Escapes",
         "scope":      "constant.character.escape, constant.other.placeholder",
         "foreground": "#000",
         "background": "#58C58B"},

        // {"name":       "Punctuation",
        //  "scope":      "punctuation - punctuation.section, keyword.operator, string punctuation.section",
        //  "foreground": "#8da9c4"},

        {"name":       "Inner brackets",
         "scope":      "meta.parens meta.parens punctuation.section, meta.parens meta.brackets punctuation.section, meta.parens meta.braces punctuation.section, meta.brackets meta.parens punctuation.section, meta.brackets meta.brackets punctuation.section, meta.brackets meta.braces punctuation.section, meta.braces meta.parens punctuation.section, meta.braces meta.brackets punctuation.section, meta.braces meta.braces punctuation.section",
         "foreground": "#8da9c4"},

        {"name":       "Constants",
         "scope":      "constant",
         "foreground": "#58C58B"},

        {"name":       "Definitions",
         "scope":      "entity.name",
         "foreground": "#000",
         "background": "#F6BA3C"},

        {"name":       "Mistakes",
         "scope":      "invalid",
         "foreground": "#ED5B25",
         "background": "#38040e"},

        {"scope": "markup.inserted",
         "foreground": "#58C58B"},

        {"scope": "markup.deleted",
         "foreground": "#ED5B25"},

        {"scope": "markup.changed",
         "foreground": "#F6BA3C"},

        {"scope": "markup.ignored",
         "foreground": "#808080"},

        {"scope": "markup.untracked",
         "foreground": "#808080"},

        {"scope": "region.phantom.success",
         "foreground": "#58C58B",
         "background": "#032503"},

        // {"scope": "region.phantom.success",
        //  "background": "#1C1C1C"},

        {"scope": "region.phantom.exception",
         "foreground": "#ED5B25",
         "background": "#38040e"}
    ]
}